<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thursday</title>
    <link rel="stylesheet" href="stylerecipe.css">
</head>
<body>
    <header>
        <h1>Thursday-奶香鮪魚燕麥粥(640卡)</h1>
    </header>

    <nav>
        <p>菜單選項</p>
        <select name="weekday" id="" onchange="location = this.value;">
            <option value="">-請選擇-</option>
            <option value="monday.html">星期一早餐</option>
            <option value="tuessday.html">星期二早餐</option>
            <option value="wednesday.html">星期三早餐</option>
            <option value="friday.html">星期五早餐</option>
        </select>
    </nav>

    <div class="mainContent">
        <img src="photos/image1.jpeg" alt="thuesday">
        
        <h2>材料：</h2>
        <section>
        <ul>
            <div class="ingredients">
                <div class="row1">
                    <li>鮪魚 1罐 (180克)</li>
                    <li>燕麥 65克</li>
                    <li>水 165克</li>
                    <li>牛奶 165克</li>
                    <li>乳酪絲 15克 (可略</li>
                    <li> 洋蔥 1/4顆</li>
                    <li>紅蘿蔔</li>
                </div>
                <div class="row2">
                    <li>高麗菜</li>
                    <li>節瓜</li>
                    <li>調味料</li>
                    <ul>
                        <li>鹽巴 適量</li>
                        <li>黑胡椒粒 適量</li>
                        <li>義式香料 適量</li>
                    </ul>
                </div>
            </div>
        </ul>
        </section>
    </div>

    
        <h2>步驟：</h2>
        <article>
        <ol>
            <li>洋蔥、紅蘿蔔、節瓜切丁/高麗菜切小塊/鮪魚瀝乾</li>
            <li>熱油炒香洋蔥 炒到半透明</li>
            <li>下紅蘿蔔拌炒到橘橘的</li>
            <li>加入瀝乾的鮪魚炒出香味</li>
            <li>加入水、牛奶、燕麥、高麗菜拌勻</li>
            <li>小火煮到燕麥、菜軟</li>
            <li>最後1.2分鐘加入節瓜</li>
            <li>以鹽、黑胡椒粒、義式香料調味</li>
            <li>最後加一點乳酪絲 融化即可</li>
        </ol>
    </article>
    

    <footer>
        <a href="homepage.html">首頁</a>
    </footer>
    
</body>
</html>